<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anchor</title>
</head>
<body>
   <h1>Our home</h1> 
   <a href="aboutus.html">go contact us</a>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium porro illo nisi provident deleniti impedit eveniet molestias fuga aspernatur repellendus, id veniam dolores tenetur, libero facilis accusamus molestiae modi vitae?</p>
</body>
</html>